NAME                       VERSION                TYPE   
alpine-baselayout          3.4.0-r0               apk     
alpine-baselayout-data     3.4.0-r0               apk     
alpine-keys                2.4-r1                 apk     
alpine-release             3.17.3-r0              apk     
apk-tools                  2.12.10-r1             apk     
bash                       5.2.15-r0              apk     
brotli-libs                1.0.9-r9               apk     
busybox                    1.35.0                 binary  
busybox                    1.35.0-r29             apk     
busybox-binsh              1.35.0-r29             apk     
ca-certificates            20220614-r4            apk     
ca-certificates-bundle     20220614-r4            apk     
ca-certificates-mono       6.12.0.182-r0          apk     
coreutils                  9.1-r0                 apk     
curl                       8.0.1-r0               apk     
git                        2.38.5-r0              apk     
glibc                      2.35-r5                apk     
glibc-bin                  2.35-r5                apk     
iputils                    20211215-r0            apk     
jq                         1.6-r2                 apk     
libacl                     2.3.1-r1               apk     
libattr                    2.5.1-r2               apk     
libbsd                     0.11.7-r0              apk     
libc-utils                 0.7.2-r3               apk     
libc6-compat               1.2.3-r4               apk     
libcap2                    2.66-r0                apk     
libcrypto3                 3.0.8-r3               apk     
libcurl                    8.0.1-r0               apk     
libevent                   2.1.12-r5              apk     
libexpat                   2.5.0-r0               apk     
libgcc                     12.2.1_git20220924-r4  apk     
libintl                    0.21.1-r1              apk     
libmd                      1.0.4-r0               apk     
libproc                    3.3.17-r2              apk     
libssl3                    3.0.8-r3               apk     
linux-pam                  1.5.2-r1               apk     
mono-reference-assemblies  6.12.0.182-r0          apk     
mono-runtime               6.12.0.182-r0          apk     
musl                       1.2.3-r4               apk     
musl-utils                 1.2.3-r4               apk     
ncurses-libs               6.3_p20221119-r0       apk     
ncurses-terminfo-base      6.3_p20221119-r0       apk     
netcat-openbsd             1.130-r4               apk     
nghttp2-libs               1.51.0-r0              apk     
oniguruma                  6.9.8-r0               apk     
pcre2                      10.42-r0               apk     
procps                     3.3.17-r2              apk     
readline                   8.2.0-r0               apk     
scanelf                    1.3.5-r1               apk     
shadow                     4.13-r0                apk     
skalibs                    2.12.0.1-r0            apk     
socat                      1.7.4.4-r0             apk     
ssl_client                 1.35.0-r29             apk     
tmux                       3.3a-r0                apk     
tzdata                     2023c-r0               apk     
unzip                      6.0-r13                apk     
utmps-libs                 0.1.2.0-r1             apk     
xz                         5.2.9-r0               apk     
xz-libs                    5.2.9-r0               apk     
zlib                       1.2.13-r0              apk     
