alpine-baselayout-3.2.0-r12
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
bash-5.1.4-r0
brotli-libs-1.0.9-r4
busybox-1.33.1-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.76.1-r0
expat-2.3.0-r0
git-2.31.1-r1
glibc-2.33-r0
glibc-bin-2.33-r0
iputils-20210202-r0
java-cacerts-1.0-r1
java-common-0.4-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcap-2.49-r0
libcrypto1.1-1.1.1k-r0
libcurl-7.76.1-r0
libevent-2.1.12-r2
libffi-3.3-r2
libgcc-10.3.1_git20210424-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.2-r0
libssl1.1-1.1.1k-r0
libtasn1-4.16.0-r1
linux-pam-1.5.1-r0
musl-1.2.2-r2
musl-utils-1.2.2-r2
ncurses-libs-6.2_p20210501-r0
ncurses-terminfo-base-6.2_p20210501-r0
nghttp2-libs-1.43.0-r0
openjdk11-jre-headless-11.0.11_p9-r0
p11-kit-0.23.22-r0
p11-kit-trust-0.23.22-r0
pcre2-10.36-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.2.9-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
socat-1.7.4.1-r0
ssl_client-1.33.1-r1
tmux-3.2-r0
tzdata-2021a-r0
unzip-6.0-r8
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
