alpine-baselayout-3.2.0-r17
alpine-keys-2.3-r1
apk-tools-2.12.7-r0
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r5
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
curl-7.78.0-r0
expat-2.4.1-r0
git-2.33.0-r0
glibc-2.34-r0
glibc-bin-2.34-r0
iputils-20210722-r0
java-cacerts-1.0-r1
java-common-0.4-r0
libacl-2.2.53-r0
libattr-2.5.1-r0
libc-utils-0.7.2-r3
libcap-2.54-r0
libcrypto1.1-1.1.1l-r0
libcurl-7.78.0-r0
libevent-2.1.12-r2
libffi-3.3-r2
libgcc-10.3.1_git20210625-r0
libintl-0.21-r0
libproc-3.3.17-r0
libretls-3.3.4-r0
libssl1.1-1.1.1l-r0
libtasn1-4.17.0-r0
linux-pam-1.5.1-r1
musl-1.2.2-r5
musl-utils-1.2.2-r5
ncurses-libs-6.2_p20210821-r1
ncurses-terminfo-base-6.2_p20210821-r1
nghttp2-libs-1.44.0-r0
openjdk11-jre-headless-11.0.12_p7-r0
p11-kit-0.24.0-r0
p11-kit-trust-0.24.0-r0
pcre2-10.37-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.3-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
socat-1.7.4.1-r1
ssl_client-1.33.1-r5
tmux-3.2a-r0
tzdata-2021a-r0
unzip-6.0-r9
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
