alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r4
bash-5.1.0-r0
bearssl-0.6-r0
binutils-2.35.1-r1
brotli-libs-1.0.9-r2
busybox-1.32.0-r8
bzip2-1.0.8-r1
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r1
curl-7.74.0-r0
execline-2.6.1.1-r0
expat-2.2.10-r0
gcc-10.2.1_pre1-r1
git-2.30.0-r0
glibc-2.32-r0
glibc-bin-2.32-r0
gmp-6.2.1-r0
iputils-20190709-r1
isl22-0.22-r0
java-cacerts-1.0-r0
java-common-0.2-r0
justc-envdir-1.0.0-r1
libacl-2.2.53-r0
libatomic-10.2.1_pre1-r1
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcap-2.46-r0
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libevent-2.1.12-r1
libffi-3.3-r2
libgcc-10.2.1_pre1-r1
libgomp-10.2.1_pre1-r1
libgphobos-10.2.1_pre1-r1
libintl-0.20.2-r0
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libstdc++6-6.4.0-r12
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
linux-pam-1.4.0-r1
mpc1-1.2.0-r0
mpfr4-4.1.0-r0
musl-1.2.2_pre7-r0
musl-utils-1.2.2_pre7-r0
ncurses-libs-6.2_p20210102-r0
ncurses-terminfo-base-6.2_p20210102-r0
ncurses5-libs-5.9-r1
nghttp2-libs-1.42.0-r0
openjdk11-jre-headless-11.0.9_p11-r1
p11-kit-0.23.22-r0
p11-kit-trust-0.23.22-r0
pcre2-10.36-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-2.9.2.0-r1
s6-dns-2.3.3.0-r0
s6-ipcserver-2.9.2.0-r1
s6-linux-utils-2.5.1.3-r0
s6-networking-2.3.2.0-r0
s6-overlay-2.1.0.2-r1
s6-overlay-preinit-1.0.2-r0
s6-portable-utils-2.2.3.0-r0
s6-rc-0.5.2.0-r0
scanelf-1.2.8-r0
sdl2-2.0.14-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
socat-1.7.3.4-r1
ssl_client-1.32.0-r8
tmux-3.1c-r0
tzdata-2020f-r0
unzip-6.0-r8
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
