adduser3.118ubuntu5
apt2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
binutils2.38-4ubuntu2.1
binutils-common2.38-4ubuntu2.1
binutils-x86-64-linux-gnu2.38-4ubuntu2.1
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016ubuntu0.22.04.1
ca-certificates-java20190909ubuntu1.1
ca-certificates-mono6.12.0.182-0xamarin1+ubuntu2004b1
coreutils8.32-4.1ubuntu1
curl7.81.0-1ubuntu1.7
dash0.5.11+git20210903+057cd650a4ed-3build1
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
findutils4.8.0-1ubuntu3
fontconfig-config2.13.1-4.2ubuntu5
fonts-dejavu-core2.37-2build1
gcc-12-base12.1.0-2ubuntu1~22.04
gcc-12-base12.1.0-2ubuntu1~22.04
git1:2.34.1-1ubuntu1.6
git-man1:2.34.1-1ubuntu1.6
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gzip1.10-4ubuntu4.1
hostname3.23ubuntu2
init-system-helpers1.62
iputils-ping3:20211215-1
java-common0.72build2
lib32gcc-s112.1.0-2ubuntu1~22.04
lib32stdc++612.1.0-2ubuntu1~22.04
lib32z11:1.2.11.dfsg-2ubuntu9.2
libacl12.3.1-1
libapparmor13.0.4-2ubuntu2.1
libapparmor13.0.4-2ubuntu2.1
libapt-pkg6.02.4.8
libasound21.2.6.1-1ubuntu1
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libassuan02.5.5-1build1
libasyncns00.8-6build2
libasyncns00.8-6build2
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libbinutils2.38-4ubuntu2.1
libblkid12.37.2-4ubuntu3
libbrotli11.0.9-2build6
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libc62.35-0ubuntu3.1
libc6-i3862.35-0ubuntu3.1
libcap21:2.44-1build3
libcap21:2.44-1build3
libcap2-bin1:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcom-err21.46.5-2ubuntu1.1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcrypt11:4.4.27-1
libctf02.38-4ubuntu2.1
libctf-nobfd02.38-4ubuntu2.1
libcups22.4.1op1-1ubuntu4.1
libcurl3-gnutls7.81.0-1ubuntu1.7
libcurl3-gnutls7.81.0-1ubuntu1.7
libcurl47.81.0-1ubuntu1.7
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4.1
libdbus-1-31.12.20-2ubuntu4.1
libdebconfclient00.261ubuntu1
libdecor-0-00.1.0-3build1
libdecor-0-00.1.0-3build1
libdrm22.4.110-1ubuntu1
libdrm22.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
liberror-perl0.17029-1
libevent-core-2.1-72.1.12-stable-1build3
libexpat12.4.7-1ubuntu0.2
libexpat12.4.7-1ubuntu0.2
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libffi83.4.2-4
libflac81.3.3-2ubuntu0.1
libflac81.3.3-2ubuntu0.1
libfontconfig12.13.1-4.2ubuntu5
libfreetype62.11.1+dfsg-1ubuntu0.1
libgbm122.0.5-0ubuntu0.3
libgbm122.0.5-0ubuntu0.3
libgcc-s112.1.0-2ubuntu1~22.04
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgcrypt201.9.4-3ubuntu3
libgdbm61.23-1
libgdbm-compat41.23-1
libglib2.0-02.72.4-0ubuntu1
libgmp102:6.2.1+dfsg-3ubuntu1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgnutls303.7.3-4ubuntu1.1
libgpg-error01.43-3
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgssapi-krb5-21.19.2-2ubuntu0.1
libgssapi-krb5-21.19.2-2ubuntu0.1
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libhogweed63.7.3-1build2
libidn2-02.3.2-2build1
libidn2-02.3.2-2build1
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libk5crypto31.19.2-2ubuntu0.1
libk5crypto31.19.2-2ubuntu0.1
libkeyutils11.6.1-2ubuntu3
libkeyutils11.6.1-2ubuntu3
libkrb5-31.19.2-2ubuntu0.1
libkrb5-31.19.2-2ubuntu0.1
libkrb5support01.19.2-2ubuntu0.1
libkrb5support01.19.2-2ubuntu0.1
libksba81.6.0-2ubuntu0.2
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
liblz4-11.9.3-2build2
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmd01.0.4-1build1
libmono-corlib4.5-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-security4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system-configuration4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system-core4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system-numerics4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system-security4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmono-system-xml4.0-cil6.12.0.182-0xamarin1+ubuntu2004b1
libmount12.37.2-4ubuntu3
libncurses56.3-2
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build2
libnettle83.7.3-1build2
libnghttp2-141.43.0-1build3
libnghttp2-141.43.0-1build3
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libogg01.3.5-0ubuntu3
libogg01.3.5-0ubuntu3
libopus01.3.1-0.1build2
libopus01.3.1-0.1build2
libp11-kit00.24.0-6build1
libp11-kit00.24.0-6build1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpcsclite11.9.5-3
libperl5.345.34.0-3ubuntu1.1
libpng16-161.6.37-3build5
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libpsl50.21.0-1.2build2
libpulse01:15.99.1+dfsg1-1ubuntu2
libpulse01:15.99.1+dfsg1-1ubuntu2
libreadline88.1.2-1
librtmp12.4+20151223.gitfa8646d.1-2build4
librtmp12.4+20151223.gitfa8646d.1-2build4
libsasl2-22.1.27+dfsg2-3ubuntu1.1
libsasl2-22.1.27+dfsg2-3ubuntu1.1
libsasl2-modules2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1.1
libsdl2-2.0-02.0.20+dfsg-2ubuntu1.22.04.1
libsdl2-2.0-02.0.20+dfsg-2ubuntu1.22.04.1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsepol23.3-1build1
libsmartcols12.37.2-4ubuntu3
libsndfile11.0.31-2build1
libsndfile11.0.31-2build1
libsqlite3-03.37.2-2ubuntu0.1
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.7
libssl33.0.2-0ubuntu1.7
libstdc++612.1.0-2ubuntu1~22.04
libstdc++612.1.0-2ubuntu1~22.04
libsystemd0249.11-0ubuntu3.6
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libtasn1-64.18.0-4build1
libtinfo56.3-2
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libudev1249.11-0ubuntu3.6
libunistring21.0-1
libunistring21.0-1
libutempter01.2.1-2build2
libuuid12.37.2-4ubuntu3
libvorbis0a1.3.7-1build2
libvorbis0a1.3.7-1build2
libvorbisenc21.3.7-1build2
libvorbisenc21.3.7-1build2
libwayland-client01.20.0-1ubuntu0.1
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwrap07.6.q-31build2
libx11-62:1.7.5-1
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-xcb12:1.7.5-1
libx11-xcb12:1.7.5-1
libxau61:1.0.9-1build5
libxau61:1.0.9-1build5
libxcb11.14-3ubuntu3
libxcb11.14-3ubuntu3
libxcursor11:1.2.0-2build4
libxcursor11:1.2.0-2build4
libxdmcp61:1.1.3-0ubuntu5
libxdmcp61:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfixes31:6.0.0-1
libxi62:1.8-1build1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbcommon01.4.0-1
libxrandr22:1.5.2-1build1
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxrender11:0.9.10-1build4
libxss11:1.2.3-1build2
libxss11:1.2.3-1build2
libxtst62:1.2.3-1build4
libxxf86vm11:1.1.4-1build3
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libzstd11.4.8+dfsg-3build1
libzstd11.4.8+dfsg-3build1
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2.1
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
mawk1.3.4.20200120-3
mono-4.0-gac6.12.0.182-0xamarin1+ubuntu2004b1
mono-gac6.12.0.182-0xamarin1+ubuntu2004b1
mono-runtime6.12.0.182-0xamarin1+ubuntu2004b1
mono-runtime-common6.12.0.182-0xamarin1+ubuntu2004b1
mono-runtime-sgen6.12.0.182-0xamarin1+ubuntu2004b1
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
openjdk-11-jre-headless11.0.17+8-1ubuntu2~22.04
openjdk-17-jdk-headless17.0.5+8-2ubuntu1~22.04
openjdk-17-jre-headless17.0.5+8-2ubuntu1~22.04
openjdk-8-jre-headless8u352-ga-1~22.04
openssl3.0.2-0ubuntu1.7
passwd1:4.8.1-2ubuntu2.1
perl5.34.0-3ubuntu1.1
perl-base5.34.0-3ubuntu1.1
perl-modules-5.345.34.0-3ubuntu1.1
pinentry-curses1.1.1-1build2
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
socat1.7.4.1-3ubuntu4
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tmux3.2a-4ubuntu0.1
tzdata2022g-0ubuntu0.22.04.1
ubuntu-keyring2021.03.26
ucf3.0043
unzip6.0-26ubuntu3.1
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
wget1.21.2-2ubuntu1
x11-common1:7.7+23ubuntu2
xkb-data2.33-1
xz-utils5.2.5-2ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu9.2
zlib1g1:1.2.11.dfsg-2ubuntu9.2
