NAME                                 VERSION                                    TYPE         
US_export_policy                                                                java-archive  
adduser                              3.118ubuntu5                               deb           
apt                                  2.4.9                                      deb           
apt-utils                            2.4.9                                      deb           
base-files                           12ubuntu4.3                                deb           
base-passwd                          3.5.52build1                               deb           
bash                                 5.1-6ubuntu1                               deb           
binutils                             2.38-4ubuntu2.2                            deb           
binutils-common                      2.38-4ubuntu2.2                            deb           
binutils-x86-64-linux-gnu            2.38-4ubuntu2.2                            deb           
bsdutils                             1:2.37.2-4ubuntu3                          deb           
ca-certificates                      20211016ubuntu0.22.04.1                    deb           
ca-certificates-java                                                            java-archive  
ca-certificates-java                 20190909ubuntu1.2                          deb           
ca-certificates-mono                 6.12.0.182-0xamarin1+ubuntu2004b1          deb           
charsets                                                                        java-archive  
cldrdata                                                                        java-archive  
coreutils                            8.32-4.1ubuntu1                            deb           
curl                                 7.81.0-1ubuntu1.10                         deb           
dash                                 0.5.11+git20210903+057cd650a4ed-3build1    deb           
debconf                              1.5.79ubuntu1                              deb           
debianutils                          5.5-1ubuntu2                               deb           
diffutils                            1:3.8-0ubuntu2                             deb           
dirmngr                              2.2.27-3ubuntu2.1                          deb           
dnsns                                                                           java-archive  
dpkg                                 1.21.1ubuntu2.1                            deb           
e2fsprogs                            1.46.5-2ubuntu1.1                          deb           
findutils                            4.8.0-1ubuntu3                             deb           
fontconfig-config                    2.13.1-4.2ubuntu5                          deb           
fonts-dejavu-core                    2.37-2build1                               deb           
gcc-12-base                          12.1.0-2ubuntu1~22.04                      deb           
git                                  1:2.34.1-1ubuntu1.9                        deb           
git-man                              1:2.34.1-1ubuntu1.9                        deb           
gnupg                                2.2.27-3ubuntu2.1                          deb           
gnupg-l10n                           2.2.27-3ubuntu2.1                          deb           
gnupg-utils                          2.2.27-3ubuntu2.1                          deb           
gpg                                  2.2.27-3ubuntu2.1                          deb           
gpg-agent                            2.2.27-3ubuntu2.1                          deb           
gpg-wks-client                       2.2.27-3ubuntu2.1                          deb           
gpg-wks-server                       2.2.27-3ubuntu2.1                          deb           
gpgconf                              2.2.27-3ubuntu2.1                          deb           
gpgsm                                2.2.27-3ubuntu2.1                          deb           
gpgv                                 2.2.27-3ubuntu2.1                          deb           
grep                                 3.7-1build1                                deb           
gzip                                 1.10-4ubuntu4.1                            deb           
hostname                             3.23ubuntu2                                deb           
icedtea-sound                                                                   java-archive  
init-system-helpers                  1.62                                       deb           
iputils-ping                         3:20211215-1                               deb           
jaccess                                                                         java-archive  
java-common                          0.72build2                                 deb           
jce                                  1.8.0_362                                  java-archive  
jfr                                  1.8.0_362                                  java-archive  
jrt-fs                               11.0.19                                    java-archive  
jrt-fs                               17.0.7                                     java-archive  
jsse                                 1.8.0_362                                  java-archive  
lib32gcc-s1                          12.1.0-2ubuntu1~22.04                      deb           
lib32stdc++6                         12.1.0-2ubuntu1~22.04                      deb           
lib32z1                              1:1.2.11.dfsg-2ubuntu9.2                   deb           
libacl1                              2.3.1-1                                    deb           
libapparmor1                         3.0.4-2ubuntu2.2                           deb           
libapt-pkg6.0                        2.4.9                                      deb           
libasound2                           1.2.6.1-1ubuntu1                           deb           
libasound2-data                      1.2.6.1-1ubuntu1                           deb           
libassuan0                           2.5.5-1build1                              deb           
libasyncns0                          0.8-6build2                                deb           
libattr1                             1:2.5.1-1build1                            deb           
libaudit-common                      1:3.0.7-1build1                            deb           
libaudit1                            1:3.0.7-1build1                            deb           
libavahi-client3                     0.8-5ubuntu5                               deb           
libavahi-common-data                 0.8-5ubuntu5                               deb           
libavahi-common3                     0.8-5ubuntu5                               deb           
libbinutils                          2.38-4ubuntu2.2                            deb           
libblkid1                            2.37.2-4ubuntu3                            deb           
libbrotli1                           1.0.9-2build6                              deb           
libbsd0                              0.11.5-1                                   deb           
libbz2-1.0                           1.0.8-5build1                              deb           
libc-bin                             2.35-0ubuntu3.1                            deb           
libc6                                2.35-0ubuntu3.1                            deb           
libc6-i386                           2.35-0ubuntu3.1                            deb           
libcap-ng0                           0.7.9-2.2build3                            deb           
libcap2                              1:2.44-1build3                             deb           
libcap2-bin                          1:2.44-1build3                             deb           
libcom-err2                          1.46.5-2ubuntu1.1                          deb           
libcrypt1                            1:4.4.27-1                                 deb           
libctf-nobfd0                        2.38-4ubuntu2.2                            deb           
libctf0                              2.38-4ubuntu2.2                            deb           
libcups2                             2.4.1op1-1ubuntu4.1                        deb           
libcurl3-gnutls                      7.81.0-1ubuntu1.10                         deb           
libcurl4                             7.81.0-1ubuntu1.10                         deb           
libdb5.3                             5.3.28+dfsg1-0.8ubuntu3                    deb           
libdbus-1-3                          1.12.20-2ubuntu4.1                         deb           
libdebconfclient0                    0.261ubuntu1                               deb           
libdecor-0-0                         0.1.0-3build1                              deb           
libdrm-common                        2.4.113-2~ubuntu0.22.04.1                  deb           
libdrm2                              2.4.113-2~ubuntu0.22.04.1                  deb           
liberror-perl                        0.17029-1                                  deb           
libevent-core-2.1-7                  2.1.12-stable-1build3                      deb           
libexpat1                            2.4.7-1ubuntu0.2                           deb           
libext2fs2                           1.46.5-2ubuntu1.1                          deb           
libffi8                              3.4.2-4                                    deb           
libflac8                             1.3.3-2ubuntu0.1                           deb           
libfontconfig1                       2.13.1-4.2ubuntu5                          deb           
libfreetype6                         2.11.1+dfsg-1ubuntu0.2                     deb           
libgbm1                              22.2.5-0ubuntu0.1~22.04.2                  deb           
libgcc-s1                            12.1.0-2ubuntu1~22.04                      deb           
libgcrypt20                          1.9.4-3ubuntu3                             deb           
libgdbm-compat4                      1.23-1                                     deb           
libgdbm6                             1.23-1                                     deb           
libglib2.0-0                         2.72.4-0ubuntu2                            deb           
libgmp10                             2:6.2.1+dfsg-3ubuntu1                      deb           
libgnutls30                          3.7.3-4ubuntu1.2                           deb           
libgpg-error0                        1.43-3                                     deb           
libgraphite2-3                       1.3.14-1build2                             deb           
libgssapi-krb5-2                     1.19.2-2ubuntu0.2                          deb           
libharfbuzz0b                        2.7.4-1ubuntu3.1                           deb           
libhogweed6                          3.7.3-1build2                              deb           
libidn2-0                            2.3.2-2build1                              deb           
libjpeg-turbo8                       2.1.2-0ubuntu1                             deb           
libjpeg8                             8c-2ubuntu10                               deb           
libk5crypto3                         1.19.2-2ubuntu0.2                          deb           
libkeyutils1                         1.6.1-2ubuntu3                             deb           
libkrb5-3                            1.19.2-2ubuntu0.2                          deb           
libkrb5support0                      1.19.2-2ubuntu0.2                          deb           
libksba8                             1.6.0-2ubuntu0.2                           deb           
liblcms2-2                           2.12~rc1-2build2                           deb           
libldap-2.5-0                        2.5.14+dfsg-0ubuntu0.22.04.2               deb           
libldap-common                       2.5.14+dfsg-0ubuntu0.22.04.2               deb           
liblz4-1                             1.9.3-2build2                              deb           
liblzma5                             5.2.5-2ubuntu1                             deb           
libmd0                               1.0.4-1build1                              deb           
libmono-corlib4.5-cil                6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-security4.0-cil              6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system-configuration4.0-cil  6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system-core4.0-cil           6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system-numerics4.0-cil       6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system-security4.0-cil       6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system-xml4.0-cil            6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmono-system4.0-cil                6.12.0.182-0xamarin1+ubuntu2004b1          deb           
libmount1                            2.37.2-4ubuntu3                            deb           
libncurses5                          6.3-2ubuntu0.1                             deb           
libncurses6                          6.3-2                                      deb           
libncursesw6                         6.3-2                                      deb           
libnettle8                           3.7.3-1build2                              deb           
libnghttp2-14                        1.43.0-1build3                             deb           
libnpth0                             1.6-3build2                                deb           
libnsl2                              1.3.0-2build2                              deb           
libnspr4                             2:4.32-3build1                             deb           
libnss3                              2:3.68.2-0ubuntu1.2                        deb           
libogg0                              1.3.5-0ubuntu3                             deb           
libopus0                             1.3.1-0.1build2                            deb           
libp11-kit0                          0.24.0-6build1                             deb           
libpam-modules                       1.4.0-11ubuntu2.3                          deb           
libpam-modules-bin                   1.4.0-11ubuntu2.3                          deb           
libpam-runtime                       1.4.0-11ubuntu2.3                          deb           
libpam0g                             1.4.0-11ubuntu2.3                          deb           
libpcre2-8-0                         10.39-3ubuntu0.1                           deb           
libpcre3                             2:8.39-13ubuntu0.22.04.1                   deb           
libpcsclite1                         1.9.5-3                                    deb           
libperl5.34                          5.34.0-3ubuntu1.1                          deb           
libpng16-16                          1.6.37-3build5                             deb           
libprocps8                           2:3.3.17-6ubuntu2                          deb           
libpsl5                              0.21.0-1.2build2                           deb           
libpulse0                            1:15.99.1+dfsg1-1ubuntu2.1                 deb           
libreadline8                         8.1.2-1                                    deb           
librtmp1                             2.4+20151223.gitfa8646d.1-2build4          deb           
libsasl2-2                           2.1.27+dfsg2-3ubuntu1.2                    deb           
libsasl2-modules                     2.1.27+dfsg2-3ubuntu1.2                    deb           
libsasl2-modules-db                  2.1.27+dfsg2-3ubuntu1.2                    deb           
libsdl2-2.0-0                        2.0.20+dfsg-2ubuntu1.22.04.1               deb           
libseccomp2                          2.5.3-2ubuntu2                             deb           
libselinux1                          3.3-1build2                                deb           
libsemanage-common                   3.3-1build2                                deb           
libsemanage2                         3.3-1build2                                deb           
libsepol2                            3.3-1build1                                deb           
libsmartcols1                        2.37.2-4ubuntu3                            deb           
libsndfile1                          1.0.31-2build1                             deb           
libsqlite3-0                         3.37.2-2ubuntu0.1                          deb           
libss2                               1.46.5-2ubuntu1.1                          deb           
libssh-4                             0.9.6-2build1                              deb           
libssl3                              3.0.2-0ubuntu1.9                           deb           
libstdc++6                           12.1.0-2ubuntu1~22.04                      deb           
libsystemd0                          249.11-0ubuntu3.9                          deb           
libtasn1-6                           4.18.0-4build1                             deb           
libtinfo5                            6.3-2ubuntu0.1                             deb           
libtinfo6                            6.3-2                                      deb           
libtirpc-common                      1.3.2-2ubuntu0.1                           deb           
libtirpc3                            1.3.2-2ubuntu0.1                           deb           
libudev1                             249.11-0ubuntu3.9                          deb           
libunistring2                        1.0-1                                      deb           
libutempter0                         1.2.1-2build2                              deb           
libuuid1                             2.37.2-4ubuntu3                            deb           
libvorbis0a                          1.3.7-1build2                              deb           
libvorbisenc2                        1.3.7-1build2                              deb           
libwayland-client0                   1.20.0-1ubuntu0.1                          deb           
libwayland-cursor0                   1.20.0-1ubuntu0.1                          deb           
libwayland-egl1                      1.20.0-1ubuntu0.1                          deb           
libwayland-server0                   1.20.0-1ubuntu0.1                          deb           
libwrap0                             7.6.q-31build2                             deb           
libx11-6                             2:1.7.5-1                                  deb           
libx11-data                          2:1.7.5-1                                  deb           
libx11-xcb1                          2:1.7.5-1                                  deb           
libxau6                              1:1.0.9-1build5                            deb           
libxcb1                              1.14-3ubuntu3                              deb           
libxcursor1                          1:1.2.0-2build4                            deb           
libxdmcp6                            1:1.1.3-0ubuntu5                           deb           
libxext6                             2:1.3.4-1build1                            deb           
libxfixes3                           1:6.0.0-1                                  deb           
libxi6                               2:1.8-1build1                              deb           
libxinerama1                         2:1.1.4-3                                  deb           
libxkbcommon0                        1.4.0-1                                    deb           
libxrandr2                           2:1.5.2-1build1                            deb           
libxrender1                          1:0.9.10-1build4                           deb           
libxss1                              1:1.2.3-1build2                            deb           
libxtst6                             2:1.2.3-1build4                            deb           
libxxf86vm1                          1:1.1.4-1build3                            deb           
libxxhash0                           0.8.1-1                                    deb           
libzstd1                             1.4.8+dfsg-3build1                         deb           
local_policy                                                                    java-archive  
localedata                                                                      java-archive  
locales                              2.35-0ubuntu3.1                            deb           
login                                1:4.8.1-2ubuntu2.1                         deb           
logsave                              1.46.5-2ubuntu1.1                          deb           
lsb-base                             11.1.0ubuntu4                              deb           
management-agent                                                                java-archive  
mawk                                 1.3.4.20200120-3                           deb           
mono-4.0-gac                         6.12.0.182-0xamarin1+ubuntu2004b1          deb           
mono-gac                             6.12.0.182-0xamarin1+ubuntu2004b1          deb           
mono-runtime                         6.12.0.182-0xamarin1+ubuntu2004b1          deb           
mono-runtime-common                  6.12.0.182-0xamarin1+ubuntu2004b1          deb           
mono-runtime-sgen                    6.12.0.182-0xamarin1+ubuntu2004b1          deb           
mount                                2.37.2-4ubuntu3                            deb           
nashorn                              1.8.0_362-8u372-ga~us1-0ubuntu1~22.04-b09  java-archive  
ncurses-base                         6.3-2                                      deb           
ncurses-bin                          6.3-2                                      deb           
netcat                               1.218-4ubuntu1                             deb           
netcat-openbsd                       1.218-4ubuntu1                             deb           
openjdk-11-jre-headless              11.0.19+7~us1-0ubuntu1~22.04.1             deb           
openjdk-17-jdk-headless              17.0.7+7~us1-0ubuntu1~22.04.2              deb           
openjdk-17-jre-headless              17.0.7+7~us1-0ubuntu1~22.04.2              deb           
openjdk-8-jre-headless               8u372-ga~us1-0ubuntu1~22.04                deb           
openssl                              3.0.2-0ubuntu1.9                           deb           
passwd                               1:4.8.1-2ubuntu2.1                         deb           
perl                                 5.34.0-3ubuntu1.1                          deb           
perl-base                            5.34.0-3ubuntu1.1                          deb           
perl-modules-5.34                    5.34.0-3ubuntu1.1                          deb           
pinentry-curses                      1.1.1-1build2                              deb           
procps                               2:3.3.17-6ubuntu2                          deb           
publicsuffix                         20211207.1025-1                            deb           
readline-common                      8.1.2-1                                    deb           
resources                            1.8.0_362                                  java-archive  
rt                                   1.8.0_362                                  java-archive  
sed                                  4.8-1ubuntu2                               deb           
sensible-utils                       0.0.17                                     deb           
socat                                1.7.4.1-3ubuntu4                           deb           
sunec                                1.8.0_362                                  java-archive  
sunjce_provider                      1.8.0_362                                  java-archive  
sunpkcs11                            1.8.0_362                                  java-archive  
sysvinit-utils                       3.01-1ubuntu1                              deb           
tar                                  1.34+dfsg-1ubuntu0.1.22.04.1               deb           
tmux                                 3.2a-4ubuntu0.2                            deb           
tzdata                               2023c-0ubuntu0.22.04.1                     deb           
ubuntu-keyring                       2021.03.26                                 deb           
ucf                                  3.0043                                     deb           
unzip                                6.0-26ubuntu3.1                            deb           
usrmerge                             25ubuntu2                                  deb           
util-linux                           2.37.2-4ubuntu3                            deb           
wget                                 1.21.2-2ubuntu1                            deb           
x11-common                           1:7.7+23ubuntu2                            deb           
xkb-data                             2.33-1                                     deb           
xz-utils                             5.2.5-2ubuntu1                             deb           
zipfs                                1.8.0_362                                  java-archive  
zlib1g                               1:1.2.11.dfsg-2ubuntu9.2                   deb           
