alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
ca-certificates-mono-6.12.0.182-r0
coreutils-9.1-r0
curl-7.83.1-r3
expat-2.4.9-r0
git-2.36.3-r0
glibc-2.35-r0
glibc-bin-2.35-r0
gmp-6.2.1-r2
iputils-20211215-r0
jq-1.6-r1
libacl-2.3.1-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libc6-compat-1.2.3-r0
libcap-2.64-r0
libcrypto1.1-1.1.1q-r0
libcurl-7.83.1-r3
libevent-2.1.12-r4
libgcc-11.2.1_git20220219-r2
libintl-0.21-r2
libproc-3.3.17-r1
libssl1.1-1.1.1q-r0
linux-pam-1.5.2-r0
mono-reference-assemblies-6.12.0.182-r0
mono-runtime-6.12.0.182-r0
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
oniguruma-6.9.8-r0
pcre2-10.40-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
socat-1.7.4.3-r0
ssl_client-1.35.0-r17
tmux-3.2a-r0
tzdata-2022c-r0
unzip-6.0-r9
utmps-libs-0.1.2.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
