alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.0-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r3
ca-certificates-bundle-20220614-r3
ca-certificates-mono-6.12.0.182-r0
coreutils-9.1-r0
curl-7.87.0-r0
git-2.38.2-r0
glibc-2.35-r0
glibc-bin-2.35-r0
iputils-20211215-r0
jq-1.6-r2
libacl-2.3.1-r1
libattr-2.5.1-r2
libc-utils-0.7.2-r3
libc6-compat-1.2.3-r4
libcap2-2.66-r0
libcrypto3-3.0.7-r0
libcurl-7.87.0-r0
libevent-2.1.12-r5
libexpat-2.5.0-r0
libgcc-12.2.1_git20220924-r4
libintl-0.21.1-r1
libproc-3.3.17-r2
libssl3-3.0.7-r0
linux-pam-1.5.2-r1
mono-reference-assemblies-6.12.0.182-r0
mono-runtime-6.12.0.182-r0
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
pcre2-10.42-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
socat-1.7.4.4-r0
ssl_client-1.35.0-r29
tmux-3.3a-r0
tzdata-2022f-r1
unzip-6.0-r13
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
