adduser3.118ubuntu2
apt2.0.6
apt-utils2.0.6
base-files11ubuntu5.4
base-passwd3.5.47
bash5.0-6ubuntu1.1
binutils2.34-6ubuntu1.3
binutils-common2.34-6ubuntu1.3
binutils-x86-64-linux-gnu2.34-6ubuntu1.3
bsdutils1:2.34-0.1ubuntu9.1
bzip21.0.8-2
ca-certificates20210119~20.04.2
ca-certificates-java20190405ubuntu1
ca-certificates-mono6.12.0.122-0xamarin1+ubuntu2004b1
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu2.7
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.1
findutils4.7.0-1ubuntu1
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
gcc-10-base10.3.0-1ubuntu1~20.04
gcc-10-base10.3.0-1ubuntu1~20.04
git1:2.25.1-1ubuntu3.2
git-man1:2.25.1-1ubuntu3.2
gnupg2.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
iputils-ping3:20190709-3
java-common0.72
krb5-locales1.17-6ubuntu4.1
lib32gcc11:10.3.0-1ubuntu1~20.04
lib32gcc-s110.3.0-1ubuntu1~20.04
lib32stdc++610.3.0-1ubuntu1~20.04
lib32z11:1.2.11.dfsg-2ubuntu1.2
libacl12.2.53-6
libapparmor12.13.3-7ubuntu5.1
libapparmor12.13.3-7ubuntu5.1
libapt-pkg6.02.0.6
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasound21.2.2-2.1ubuntu2.4
libasound21.2.2-2.1ubuntu2.4
libasound2-data1.2.2-2.1ubuntu2.4
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libasyncns00.8-6
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavahi-client30.7-4ubuntu7.1
libavahi-common30.7-4ubuntu7.1
libavahi-common-data0.7-4ubuntu7.1
libbinutils2.34-6ubuntu1.3
libblkid12.34-0.1ubuntu9.1
libbrotli11.0.7-6ubuntu0.1
libbrotli11.0.7-6ubuntu0.1
libbsd00.10.0-1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.2
libc62.31-0ubuntu9.2
libc6-i3862.31-0ubuntu9.2
libcap21:2.32-1
libcap2-bin1:2.32-1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.2
libcom-err21.45.5-2ubuntu1
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcrypt11:4.4.10-10ubuntu4
libctf02.34-6ubuntu1.3
libctf-nobfd02.34-6ubuntu1.3
libcups22.3.1-9ubuntu1.1
libcurl3-gnutls7.68.0-1ubuntu2.7
libcurl3-gnutls7.68.0-1ubuntu2.7
libcurl47.68.0-1ubuntu2.7
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.1
libdbus-1-31.12.16-2ubuntu2.1
libdebconfclient00.251ubuntu1
liberror-perl0.17029-1
libevent-2.1-72.1.11-stable-1
libexpat12.2.9-1build1
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.1
libffi73.3-4
libffi73.3-4
libflac81.3.3-1build1
libflac81.3.3-1build1
libfontconfig12.13.1-2ubuntu3
libfreetype62.10.1-2ubuntu0.1
libgcc-s110.3.0-1ubuntu1~20.04
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1.1
libgcrypt201.8.5-5ubuntu1.1
libgdbm61.18.1-5
libgdbm-compat41.18.1-5
libglib2.0-02.64.6-1~ubuntu20.04.4
libgmp102:6.2.0+dfsg-4
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgnutls303.6.13-2ubuntu1.6
libgpg-error01.37-1
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libgssapi-krb5-21.17-6ubuntu4.1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libidn2-02.2.0-2
libidn2-02.2.0-2
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libk5crypto31.17-6ubuntu4.1
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1
libkeyutils11.6-6ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
liblcms2-22.9-4
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-2.4-22.4.49+dfsg-2ubuntu1.8
libldap-common2.4.49+dfsg-2ubuntu1.8
liblz4-11.9.2-2ubuntu0.20.04.1
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
liblzma55.2.4-1ubuntu1
libmono-corlib4.5-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-security4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system-configuration4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system-core4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system-numerics4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system-security4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmono-system-xml4.0-cil6.12.0.122-0xamarin1+ubuntu2004b1
libmount12.34-0.1ubuntu9.1
libncurses56.2-0ubuntu2
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnghttp2-141.40.0-1build1
libnghttp2-141.40.0-1build1
libnpth01.6-1
libnspr42:4.25-1
libnss32:3.49.1-1ubuntu1.5
libogg01.3.4-0ubuntu1
libogg01.3.4-0ubuntu1
libp11-kit00.23.20-1ubuntu0.1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.2
libpam-modules1.3.1-5ubuntu4.2
libpam-modules-bin1.3.1-5ubuntu4.2
libpam-runtime1.3.1-5ubuntu4.2
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpcsclite11.8.26-3
libperl5.305.30.0-9ubuntu0.2
libpng16-161.6.37-2
libprocps82:3.3.16-1ubuntu2.3
libpsl50.21.0-1ubuntu1
libpsl50.21.0-1ubuntu1
libpulse01:13.99.1-1ubuntu3.12
libpulse01:13.99.1-1ubuntu3.12
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librtmp12.4+20151223.gitfa8646d.1-2build1
librtmp12.4+20151223.gitfa8646d.1-2build1
libsasl2-22.1.27+dfsg-2
libsasl2-22.1.27+dfsg-2
libsasl2-modules2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libsasl2-modules-db2.1.27+dfsg-2
libsdl2-2.0-02.0.10+dfsg1-3
libsdl2-2.0-02.0.10+dfsg1-3
libseccomp22.5.1-1ubuntu1~20.04.1
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsepol13.0-1
libsmartcols12.34-0.1ubuntu9.1
libsndfile11.0.28-7ubuntu0.1
libsndfile11.0.28-7ubuntu0.1
libsqlite3-03.31.1-4ubuntu0.2
libsqlite3-03.31.1-4ubuntu0.2
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssh-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.8
libssl1.11.1.1f-1ubuntu2.8
libstdc++610.3.0-1ubuntu1~20.04
libsystemd0245.4-4ubuntu3.13
libsystemd0245.4-4ubuntu3.13
libtasn1-64.16.0-2
libtasn1-64.16.0-2
libtinfo56.2-0ubuntu2
libtinfo66.2-0ubuntu2
libudev1245.4-4ubuntu3.13
libunistring20.9.10-2
libunistring20.9.10-2
libutempter01.1.6-4
libuuid12.34-0.1ubuntu9.1
libvorbis0a1.3.6-2ubuntu1
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libwayland-client01.18.0-1
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwayland-egl11.18.0-1
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwrap07.6.q-30
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1.2
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libxau61:1.0.9-0ubuntu1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxcb11.14-2
libxcursor11:1.2.0-2
libxcursor11:1.2.0-2
libxdmcp61:1.1.3-0ubuntu1
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxfixes31:5.0.3-2
libxi62:1.7.10-0ubuntu1
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxkbcommon00.10.0-1
libxrandr22:1.5.2-0ubuntu1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxrender11:0.9.10-1
libxss11:1.2.3-1
libxss11:1.2.3-1
libxtst62:1.2.3-1
libxxf86vm11:1.1.4-1build1
libxxf86vm11:1.1.4-1build1
libzstd11.4.4+dfsg-3ubuntu0.1
locales2.31-0ubuntu9.2
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
mawk1.3.4.20200120-2
mono-4.0-gac6.12.0.122-0xamarin1+ubuntu2004b1
mono-gac6.12.0.122-0xamarin1+ubuntu2004b1
mono-runtime6.12.0.122-0xamarin1+ubuntu2004b1
mono-runtime-common6.12.0.122-0xamarin1+ubuntu2004b1
mono-runtime-sgen6.12.0.122-0xamarin1+ubuntu2004b1
mount2.34-0.1ubuntu9.1
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
openjdk-11-jre-headless11.0.11+9-0ubuntu2~20.04
openjdk-16-jre-headless16.0.1+9-1~20.04
openjdk-8-jre-headless8u292-b10-0ubuntu1~20.04
openssl1.1.1f-1ubuntu2.8
passwd1:4.8.1-1ubuntu5.20.04.1
perl5.30.0-9ubuntu0.2
perl-base5.30.0-9ubuntu0.2
perl-modules-5.305.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
readline-common8.0-4
sed4.7-1
sensible-utils0.0.12+nmu1
socat1.7.3.3-2
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.1
tmux3.0a-2ubuntu0.3
tzdata2021a-2ubuntu0.20.04
ubuntu-keyring2020.02.11.4
ucf3.0038+nmu1
unzip6.0-25ubuntu1
util-linux2.34-0.1ubuntu9.1
wget1.20.3-1ubuntu1
x11-common1:7.7+19ubuntu14
xkb-data2.29-2
xz-utils5.2.4-1ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu1.2
zlib1g1:1.2.11.dfsg-2ubuntu1.2
