NAME                       VERSION                 TYPE   
alpine-baselayout          3.4.3-r1                apk     
alpine-baselayout-data     3.4.3-r1                apk     
alpine-keys                2.4-r1                  apk     
alpine-release             3.18.0-r0               apk     
apk-tools                  2.14.0-r2               apk     
bash                       5.2.15-r5               apk     
brotli-libs                1.0.9-r14               apk     
busybox                    1.36.1                  binary  
busybox                    1.36.1-r0               apk     
busybox-binsh              1.36.1-r0               apk     
ca-certificates            20230506-r0             apk     
ca-certificates-bundle     20230506-r0             apk     
ca-certificates-mono       6.12.0.182-r0           apk     
coreutils                  9.3-r1                  apk     
curl                       8.1.2-r0                apk     
git                        2.40.1-r0               apk     
glibc                      2.37-r0                 apk     
glibc-bin                  2.37-r0                 apk     
iputils                    20221126-r2             apk     
iputils-arping             20221126-r2             apk     
iputils-clockdiff          20221126-r2             apk     
iputils-ping               20221126-r2             apk     
iputils-tracepath          20221126-r2             apk     
jq                         1.6-r3                  apk     
libacl                     2.3.1-r3                apk     
libattr                    2.5.1-r4                apk     
libbsd                     0.11.7-r1               apk     
libc-utils                 0.7.2-r5                apk     
libc6-compat               1.2.4-r0                apk     
libcap2                    2.69-r0                 apk     
libcrypto3                 3.1.1-r1                apk     
libcurl                    8.1.2-r0                apk     
libevent                   2.1.12-r6               apk     
libexpat                   2.5.0-r1                apk     
libgcc                     12.2.1_git20220924-r10  apk     
libidn2                    2.3.4-r1                apk     
libintl                    0.21.1-r7               apk     
libmd                      1.0.4-r2                apk     
libncursesw                6.4_p20230506-r0        apk     
libproc2                   4.0.3-r1                apk     
libssl3                    3.1.1-r1                apk     
libunistring               1.1-r1                  apk     
linux-pam                  1.5.2-r10               apk     
mono-reference-assemblies  6.12.0.182-r0           apk     
mono-runtime               6.12.0.182-r0           apk     
musl                       1.2.4-r0                apk     
musl-utils                 1.2.4-r0                apk     
ncurses-terminfo-base      6.4_p20230506-r0        apk     
netcat-openbsd             1.219-r1                apk     
nghttp2-libs               1.53.0-r0               apk     
oniguruma                  6.9.8-r1                apk     
pcre2                      10.42-r1                apk     
procps-ng                  4.0.3-r1                apk     
readline                   8.2.1-r1                apk     
scanelf                    1.3.7-r1                apk     
shadow                     4.13-r2                 apk     
skalibs                    2.13.1.1-r1             apk     
socat                      1.7.4.4-r1              apk     
ssl_client                 1.36.1-r0               apk     
tmux                       3.3a_git20230428-r0     apk     
tzdata                     2023c-r1                apk     
unzip                      6.0-r14                 apk     
utmps-libs                 0.1.2.1-r1              apk     
zlib                       1.2.13-r1               apk     
